<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    /* neeche wala import google font website se fonts
    include karne ke liye kiya h
    (How to include this?:-
        google fonts par koi font par click kare then waha option
        aata h iska
        aur font-family bhi wahi di hoti h 
        aur link tag ke through bhi include kar sakte h
        yeh  option bhi wahi diya hota h aur us option ko
        copy-paste title tag ke neeche kar dena
    )
    */
    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Baloo+Chettan+2:wght@400..800&family=Hind+Vadodara:wght@500&family=Merriweather:wght@300&family=Montserrat:wght@100;900&family=Sacramento&family=Ubuntu:wght@700&display=swap');
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: lowercase; /* lowercase whole letters */
            text-align: center;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight:500;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-decoration-thickness: 10px;
            font-size: 20px;
            line-height: 4;  /* space aa gaya */
        }
        h2{
            letter-spacing: 16px; /* letters ke beech space*/
            font-family: "Baloo Chettan 2", sans-serif;
            text-transform: capitalize; /* capitalize first letter of each word*/
            text-indent: 60px; /* left se khiska diya */
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .lorem1{
            border: 2px solid pink;
            width: 45px;
            overflow: hidden;
            text-overflow: clip;
        }
        .lorem2{
            border: 2px solid blue;
            width: 145px;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts AND ThEiR PrOperTY</h1>
        <p>This is a video on fonts</p>
        <h2>this is h2</h2>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, reiciendis minus similique dolor hic libero! Officiis quaerat, sunt, fugit non ea laudantium deserunt unde et qui voluptates fugiat recusandae. Quasi culpa quisquam, eaque consectetur dolor officia, molestias doloremque quae fugiat deleniti quibusdam adipisci earum vero!</p>
        <p class="lorem1">Lorem1 ipsum dolor sit, amet consectetur adipisicing elit. Dolores, reiciendis minus similique dolor hic libero! Officiis quaerat, sunt, fugit non ea laudantium deserunt unde et qui voluptates fugiat recusandae. Quasi culpa quisquam, eaque consectetur dolor officia, molestias doloremque quae fugiat deleniti quibusdam adipisci earum vero!</p>
        <p class="lorem2">Lorem2 ipsum dolor sit, amet consectetur adipisicing elit. Dolores, reiciendis minus similique dolor hic libero! Officiis quaerat, sunt, fugit non ea laudantium deserunt unde et qui voluptates fugiat recusandae. Quasi culpa quisquam, eaque consectetur dolor officia, molestias doloremque quae fugiat deleniti quibusdam adipisci earum vero!</p>
    </div>
</body>
</html>