<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .box{
            border: 2px solid blue;
            display: inline-block;
            /* display: inline use na kare kyoki use use karne
            se width aur margin top and bottom properties set nhi ho sakti
            */
            margin: 45px;
            width: 150px;
        }

        .box1{
            display: none; /* box aur uske dwara liya hua space gayab ho jayega  */
        }

        .box5{
            visibility: hidden; /* box gayab hoga par uske dwara liya hua space nhi*/
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>
    <div class="box">
        also a nice box
    </div>
    <div class="box box1">
        Another box
    </div>
    <div>
        Another another box
    </div>
    <div>
        box 4
    </div>
    <div class="box5">
        box5
    </div>
    <span>I am a good</span>
    <span>boy</span>
</body>
</html>